# KOSMO-MainProject-CINEMU-admin

./: README.md
cinemuadmin/: pom.xml
cinemuadmin/src/main/java/kr/co/cinemuadmin/: CinemuadminApplication.java
cinemuadmin/src/main/java/kr/co/cinemuadmin/cross/: AdminUploadRestController.java  MainRestController.java  MemberRestController.java  MyBoardRestController.java
cinemuadmin/src/main/java/kr/co/cinemuadmin/dao/: AdminUploadDao.java  MainrDao.java  MemberDao.java  MyBoardDao.java
cinemuadmin/src/main/java/kr/co/cinemuadmin/mybatis/: MyBatisConfig.java
cinemuadmin/src/main/java/kr/co/cinemuadmin/service/: AdminUploadService.java  MainrService.java  MemberService.java  MyBoardService.java
cinemuadmin/src/main/java/kr/co/cinemuadmin/vo/: BoardVO.java  LoginLogVO.java  MemberVO.java  MoiveBuyVO.java  MovieUpVO.java  SnackBuyVO.java  SnackUpVO.java
cinemuadmin/src/main/resources/: application.properties
cinemuadmin/src/main/resources/mybatis/mapper/: AdminUploadMapper.xml  MainMapper.xml  MemberMapper.xml  MyBoardMapper.xml
cinemuadmin/src/test/java/kr/co/cinemuadmin/: CinemuadminApplicationTests.java
