spring.main.web-application-type=servlet
spring.mvc.view.prefix=/WEB-INF/jsp/
##spring.mvc.view.prefix=/kos-react/build/static/
spring.mvc.view.suffix=.jsp
##spring.mvc.view.suffix=.html
server.port=8099
server.servlet.context-path=/cinemuadmin

# DataSource Settting
spring.sql.init.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kosmo124
spring.datasource.password=kosmo124

#Encoding Setttng
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

### MULTIPART Setting 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
#Max Size
spring.servlet.multipart.max-file-size=200MB
#Max Request Size
spring.servlet.multipart.max-request-size=215MB